# VITE_BASE_URL="http://31.97.60.193:8080/api/v1/e-commerce/"

PORT=5000
HOST=0.0.0.0

DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT='6543'
DB_USER='postgres.qldqfcrbgrqwyentjwrg'
DB_PASSWORD='#Ba$58*61kErst'
DB_NAME='postgres'

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d

# SMSAPI.LK
SMSAPI_KEY=162|bX6UKLGQAHDANyuxlrkWGDegWw86xIDClZfjAdna
SMSAPI_SENDER=SMSAPI Demo

PAYHERE_MODE=sandbox
PAYHERE_MERCHANT_ID=1231396
PAYHERE_MERCHANT_SECRET=OTY0NDQ2ODY3NjY5NjMzMjg5Mzk5ODIxNDQ5NTc4MzEyOTQyMQ==
PAYHERE_RETURN_URL=http://localhost:5000/api/v1/e-commerce/success
PAYHERE_CANCEL_URL=http://localhost:5000/api/v1/e-commerce/cancel
# PAYHERE_NOTIFY_URL=https://webhook.site/550eae32-ee5f-4c5b-8659-1148ba7d293f
PAYHERE_NOTIFY_URL=http://localhost:5173/checkout

//email SMSAPI_SENDER
EMAIL_USER=mahesh.jayarathna01@gmail.com
EMAIL_PASS=wzbpkchnqqkvgtju