# VITE_BASE_URL="http://31.97.60.193:8080/api/v1/e-commerce/"

PORT=5000
HOST=0.0.0.0

DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT='6543'
DB_USER='postgres.qldqfcrbgrqwyentjwrg'
DB_PASSWORD='#Ba$58*61kErst'
DB_NAME='postgres'

# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d

# SMSAPI.LK
SMSAPI_KEY=162|bX6UKLGQAHDANyuxlrkWGDegWw86xIDClZfjAdna
SMSAPI_SENDER=YourApprovedSender   # Example: CompanyName
